/**{
	border: 2px solid red;
}*/

@font-face{
	font-family: abc;
	src: url(fonts/Montserrat-Regular.ttf);
}

#border-image{
	width: 150px;
	height: 150px;
	border: 10px solid transparent;
	padding: 10px;
	border-image: url(media/border-img.png) 30 round;
}

h1{
	font-family: abc, tahoma;
	color: blue;
	text-shadow: 2px 2px 3px gray;
}

#multiple-text-shadow{
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.card{
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	display: inline-block;
	margin: 10px;
}

.card-header{
	background-color: #4CAF50;
	color: white !important;
	padding: 10px;
  	font-size: 36px;
}


.card-text{
	padding: 15px;
	font-family: georgia;
}

.tooltip{
	position: relative;
	border-bottom: 1px dotted black;
	display: inline-block;
	margin: 10px 20px;
}

.tooltip .tooltiptext{
	visibility: hidden;
	background-color: black;
	width: 120px;
	color: #fff;
  	text-align: center;
  	padding: 5px 0;
  	border-radius: 6px;
  	position: absolute;
  	z-index: 1;
  	opacity: 0;
  	transition: opacity 1s;
}

.left{
	right: 105%;
	top: -10px;
}

.right{
	left: 105%;
	top: -10px;
}

.top{
	bottom: 100%;
	left: 50%;
	margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.bottom{
	top: 100%;
	left: 50%;
	margin-left: -60px;
}

.tooltip:hover .tooltiptext{
	visibility: visible;
	opacity: 1;
}

.top::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.rounded-img{
	border-radius: 50%;
	margin-right: 20px;
}

.thumb-img{
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 250px;
	margin-right: 20px;
}

.img-link:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.img-responsive{
	max-width: 100%;
	height: auto;
}

.center-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 6px; 
}

pre{
	background-color: rgba(14,153,123,0.9);
	font-family: abc, vardana;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	color: #fff;
	padding: 20px;
	margin: 10px 0;
	line-height: 30px;
	overflow: auto;
	max-height: 300px;
}


.img-text{
	position: relative;
}

.img-text img{
	opacity: 0.5;
	width: 100%;
  	height: auto;
}

.topleft{
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 25px;
}

.topright{
	position: absolute;
	top: 8px;
	right: 16px;
	font-size: 25px;
}

.bottomleft{
	position: absolute;
	bottom: 8px;
	left: 16px;
	font-size: 25px;
}

.bottomright{
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 25px;
}

.center{
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 25px;
	transform: translate(-50%, -50%);
}

.container{
	position: relative;
	display: inline-block;
	width: 30%;

}

#image1 {
	display: block;
    width: 100%;
    height: auto;
}

.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #008CBA;

}

.container:hover .overlay{
	opacity: 1;
}

.text{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

#image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.middle{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container:hover .middle{
	opacity: 1;
}

.container:hover .image {
  opacity: 0.3;
}

.text-block {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.overlay-slide{
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	width: 100%;
  	height: 0;
	background-color: #008CBA;
	overflow: hidden;
	transition: .5s ease;	
}

.container:hover .overlay-slide{
	bottom: 0;
	height: 100%;
}

#image-reflect{
	-webkit-box-reflect: right;
}

.object-fit-cover, .object-fit-contain, .object-fit-fill{
	display: inline-block;
}

.object-fit-cover img{
	width: 200px;
	height: 300px;
	object-fit: cover;
	object-position: right center;
}

.object-fit-contain img{
	display: inline-block;
	width: 200px;
	height: 300px;
	object-fit: contain;
}

.object-fit-fill img{
	display: inline-block;
	width: 200px;
	height: 300px;
	object-fit: fill;
}


.resizeable{
	border: 2px solid;
	padding: 20px; 
  	width: 300px;
  	/*resize: both;*/
  	resize: horizontal;
  	overflow: auto; /* add this to make resize work */
}

#border-box-div1{
	width: 300px;
	height: 100px;
	border: 2px solid;
	display: inline-block;
	border-color: blue
}

#border-box-div2{
	width: 300px;
	height: 100px;
	border: 2px solid;
	display: inline-block;
	padding: 50px;
	border-color: red
}

#border-box-div3{
	width: 300px;
	height: 100px;
	border: 2px solid;
	display: inline-block;
	padding: 50px;
	box-sizing: border-box;
	border-color: blue
}

.flex-container{
	width: 100%;
	height: 400px;
	background-color: dodgerblue;
	display: flex;
	/*flex-direction: column;*/
	flex-wrap: wrap;
	/*flex-flow: row-reverse wrap;*/
	justify-content: center; 
	align-items: space-around;
}

.flex-container .flex-item{
	background-color: #f1f1f1;
	padding: 20px;
	margin: 10px;
	width: 100px;
	height: 200px;
	font-size: 30px;
}

#flex-item6{
	order: 1;
	flex-grow: 1;
}

#flex-item5{
	order: 2;
	flex-basis: 200px;
	/*flex: 2 1 350px;*/
}

#flex-item1{
	align-self: center;
	order: 3;
	flex-shrink: 3;
	
}

#flex-item2{
	order: 4;
}


#flex-item3{
	order: 5;
	flex-shrink: 2;
}

@media (max-width: 800px){
	.flex-container{
		height: auto;
	}
}

.col{
	margin: 20px;
	column-count: 3;
	column-gap: 50px;
	column-rule-style: solid;
	column-rule-width: 2px; 
	column-rule-color: slategray;
	/*column-rule: 2px solid tomato;*/
	column-width: 300px;
}

.col > h2{
	column-span: all;
}

.grid-container{
	background-color: tomato;
	padding: 20px;
	display: grid;
	grid-template-columns: 300px 400px 200px;
	/*grid-template-columns: auto 50% auto;*/
	grid-template-rows: 130px 170px auto;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	/*grid-gap: 25px 20px; shorthand for col. & row gap*/
	height: 550px;
	justify-content: center;
	align-content: center;
}


.grid-item{
	background-color: #f1f1f1;
	border: 1px solid black;
	text-align: center;
	padding: 20px;
	font-size: 30px;
}

#grid1{
	/*grid-column-start: 1;
	grid-column-end: 3;*/
	/*grid-column: 1/3; */
	grid-column: 1 /span 3;
}

#grid4{
	grid-row-start: 3;
	grid-row-end: 5;
	/*grid-row: 3 / 5;*/
}

/*#grid8{
	grid-area: 3/2/6/4;
}*/

.grid-layout-container{
	display: grid;
	padding: 20px;
	margin: 20px 0;
	background-color: dodgerblue;
	grid-gap: 10px;
	grid-template-areas:
		'header header header header header header'
		'menu main main main right right'
		'menu footer footer footer footer footer'
}

.grid-layout-item{
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 30px;
	text-align: center;
}

#item1{
	grid-area: header;
}
#item2{
	grid-area: menu;
}
#item3{
	grid-area: main;
}
#item4{
	grid-area: right;
}
#item5{
	grid-area: footer;
}

#media-div1{
	width: 70%;
	float: left;
	background-color: lawngreen;
}

#media-div2{
	width: 30%;
	float: right;
	background-color: rosybrown;	
}

#media-div1 h1, #media-div2 h1{
	font-size: 80px;
	text-align: center;
	color: black;
}

@media screen and (max-width: 590px){
	#media-div1{
		width: 50%;
	}
	#media-div2{
		width: 50%;
	}
	#media-div1 h1, #media-div2 h1{
	font-size: 60px;
}
}

@media screen and (max-width: 400px){
	#media-div1{
		width: 100%;
	}
	#media-div2{
		width: 100%;
		background-color: tomato;
	}
}






